# math

./: LICENSE  build.gradle  settings.gradle
android/: build.gradle
android/src/main/java/io/github/multiffi/math/: AndroidMathProvider.java  AndroidRandomProvider.java
core/: build.gradle
core/src/main/java/multiffi/math/: BooleanMath.java  ByteMath.java  DoubleMath.java  FloatMath.java  IntMath.java  LongMath.java  Randoms.java  ShortMath.java
core/src/main/java/multiffi/math/spi/: MathProvider.java  RandomProvider.java
gradle/wrapper/: gradle-wrapper.properties
jdk/: build.gradle
jdk/src/main/java/io/github/multiffi/math/: JDKMathProvider.java  JDKRandomProvider.java
